REACT_APP_FIREBASE_API_KEY="AIzaSyAK0ZcE85uB-2wtDifXTdr99Nu8FGt09us"
REACT_APP_FIREBASE_AUTH_DOMAIN="tutorial-bac78.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tutorial-bac78"
REACT_APP_FIREBASE_STORAGE_BUCKET="tutorial-bac78.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="203887700457"
REACT_APP_FIREBASE_APP_ID="1:203887700457:web:067327edeaaaf5949e8378"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5W8ECDVBDT"